<!-- Rowan Ging 11/13/2022 IT 105:01 Signiture Assignment (Employment Form) -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>IT 105:01 Signiture Assignment</title>

<link rel="stylesheet" href="stylesss.css">

<script>
function glue()
{
document.querySelector("#full").value = 
document.querySelector("#first").value
+ " "
+ document.querySelector("#last").value
}
function hey()
{
document.querySelector("#changeText").innerHTML = "Hi "+ document.querySelector("#first").value;
}
</script>

<style>
body {
  font-family: Arial;
}

{
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password]
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>


</head>
<body bgcolor="#77DD77">

<center>
<H2>Want to contribute your skills to a delicious cause?</H2>
<H1>APPLY NOW RIGHT HERE</H1>

<form>

<font size="+2"><i>Welcome to our employment application. <br>
Please register your information 
so we can put you in our system!</font></i>
<br><br>

<H3><a href="https://wardm12.github.io/signatureassignment">Click HERE to order from Happy Maggots Burger Brunch</a><br><br></H3>
<H3><a href="https://wardm12.github.io/final3">Click HERE to get a FREE BURGER </a><br><br></H3>

<b>First Name: <input type=text id="first" onchange="hey();"><br>
Last Name:  <input type=text id="last" onchange="glue();"><br>
Full Name:  <input type=text id="full"><br>
<div id=changeText>
...
</div>
</b>

<form action="/action_page.php">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    
    <button type="submit" class="registerbtn">Register</button>
</div>
</form>


</body>
</html>